version: '3.8'
services:
  app:
    build: .
      # context: ../../
      # dockerfile: ./adapter/docker/Dockerfile
    image: adolphnov/gptworker:latest
    ports:
      - "0.0.0.0:8787:8787"
    volumes:
      - ./config:/app/config
    environment:
      - DOMAIN=${DOMAIN}
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    restart: unless-stopped
  redis:
    image: "redis:alpine"
    volumes:
      - ./redis-data:/data
    command: redis-server --save 60 20 --save 300 10 --save 600 1 --appendonly no --dir /data
    restart: unless-stopped